# LeagueApp

./: .gitignore  LeagueApp.sln  README.md
.github/workflows/: dotnet.yml  master.yml
Interfaces/: Domain.csproj  IMatchsService.cs  ISummonerService.cs
Interfaces/Common/: IRiotApi.cs
Interfaces/Entities/: RankedMatchDetails.cs  Summoner.cs
Interfaces/Interfaces/: IMasteryService.cs  IMatchsService.cs  ISummonerService.cs
Interfaces/Services/: MasteryService.cs  MatchsService.cs  RiotService.cs  SummonerService.cs
LeagueApp/: LeagueApp.csproj  Startup.cs  SummonerTest.csproj  WeatherForecast.cs
LeagueApp/Code/: RestService.cs
LeagueApp/Controllers/: ChampionListController.cs  ChampionMastryController.cs  LeagueEntryController.cs  MastryController.cs  MatchController.cs  MatchesController.cs  RegionsController.cs  SummonerController.cs  WeatherForecastController.cs
LeagueApp/Properties/: launchSettings.json
LeagueApp/Services/: MatchsService.cs  Summoner.cs  SummonerService.cs
Summoner/: ChampionMastry.cs  Champions.cs  LeagueEntry.cs  Matches.cs  Summoner.cs
SummonerTest/: MatchTest.cs  SummonerTest.cs
league/: README.md  package-lock.json  package.json
league/src/: App.vue
league/src/components/: Header.vue  HelloWorld.vue  MatchList.vue
league/src/plugins/: vuetify.js
